[
  {
    "caption": "Find",
    "mnemonic": "i",
    "id": "find",
    "children": [
      {
        "caption": "Find Customer by Product",
        "mnemonic": "P",
        "command": "customer_product_search"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "CustomerProductsSearch",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/CustomerProductsSearch/CustomerProductsSearch.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/CustomerProductsSearch.sublime-settings"},
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/CustomerProductsSearch/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/CustomerProductsSearch/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/CustomerProductsSearch/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
